<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Санхүү Эдийн засгийн их сургууль</title>
    <style>
        body {
            background-image: url("ufe.png");
            background-color: #cccccc;
            background-size: cover;
        }
    </style>
    <style>
        #fb-root > div.fb_dialog.fb_dialog_advanced.fb_shrink_active {
           right: initial !important;
           left: 18pt;
           z-index: 9999999 !important;
        }
        .fb-customerchat.fb_invisible_flow.fb_iframe_widget iframe {
           right: initial !important;
           left: 18pt !important;
        }
      </style>
</head>

<body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=install_email page_id="342555683183126">
    </div>

    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
    обр</br>
</body>

</html>